<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="src/assets/logo2.png" type="image/png">
    <title>Vue pet</title>
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
  </body>
</html>
